# TrackMate-App

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trackmate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackmate/app/: MainActivity.kt  TrackMateApp.kt
app/src/main/java/com/trackmate/app/data/model/: VehicleDto.kt
app/src/main/java/com/trackmate/app/data/remote/: NominatimResult.kt
app/src/main/java/com/trackmate/app/data/repository/: AuthRepositoryFb.kt  DataRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/trackmate/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/trackmate/app/domain/model/: GeofenceConfig.kt  HistoryEvent.kt  LocationHistory.kt  UserDevice.kt  Vehicle.kt
app/src/main/java/com/trackmate/app/domain/repository/: AuthRepository.kt  DataStoreRepository.kt  VehicleRepository.kt
app/src/main/java/com/trackmate/app/presentation/: MainViewModel.kt
app/src/main/java/com/trackmate/app/presentation/components/: BottomNavigationBar.kt  CustomOutlinedTextField.kt  CustomTextField.kt  DetailDevicePopUp.kt  DeviceActionMenu.kt  MapControlButton.kt  ReplayCard.kt  StatusCardRow.kt  TopProfileSection.kt  VehicleDetailCard.kt
app/src/main/java/com/trackmate/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/trackmate/app/presentation/screens/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/trackmate/app/presentation/screens/device/: AddDeviceScreen.kt  AddDeviceViewModel.kt  DetailDeviceScreen.kt  DetailDeviceScreen2.kt  DetailDeviceViewModel.kt  DeviceEditScreen.kt  DeviceEditViewModel.kt  DeviceScreen.kt  DeviceUiState.kt  DeviceViewModel.kt  GeofencingScreen.kt  GeofencingViewModel.kt  ReplayScreen.kt  ReplayViewModel.kt
app/src/main/java/com/trackmate/app/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/trackmate/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/trackmate/app/presentation/screens/monitor/: MonitorScreen.kt  MonitorViewModel.kt
app/src/main/java/com/trackmate/app/presentation/screens/onboarding/: OnBoardingScreen2.kt  OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/trackmate/app/presentation/screens/profile/: ProfileEditScreen.kt  ProfileScreen.kt  ProfileUiState.kt
app/src/main/java/com/trackmate/app/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/trackmate/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trackmate/app/services/: GeofenceForegroundService.kt
app/src/main/java/com/trackmate/app/utils/: GeofenceManger.kt  MyStyle.kt  Resource.kt
app/src/main/java/com/trackmate/app/workers/: GeofenceCheckWorker.kt
app/src/main/res/drawable/: ic_active.xml  ic_ai.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_car_device_filled.xml  ic_east.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_filled_car.xml  ic_filled_motorcycle.xml  ic_filled_truck.xml  ic_filled_van.xml  ic_filter.xml  ic_history_filled.xml  ic_history_outlined.xml  ic_info.xml  ic_keyboard_left.xml  ic_launcher_background.xml  ic_layers.xml  ic_lock.xml  ic_logo.xml  ic_logo_trackmate.xml  ic_monitor_filled.xml  ic_motorcycle.xml  ic_my_location.xml  ic_notification.xml  ic_outline_expand.xml  ic_outlined_car.xml  ic_outlined_email.xml  ic_outlined_history.xml  ic_outlined_info.xml  ic_outlined_lock.xml  ic_outlined_monitor.xml  ic_outlined_navigation.xml  ic_outlined_person.xml  ic_pause.xml  ic_person.xml  (+9 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/trackmate/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
